Ice.Default.Locator=IceGrid/Locator:tcp -p 4061 -h localhost
IceGrid.Registry.Client.Endpoints=tcp -p 4061 -h localhost

ArmarX.MongoHost=localhost
ArmarX.MongoPort=27017

#Put your custom ArmarX Packages in this list, e.g. so that the gui can find their plugins.
ArmarX.AdditionalPackages=
