<?xml version="1.0" encoding="UTF-8" ?>

<structure version="1.0">
    <directory name="@PACKAGE_NAME@" required="yes">
        <file name="README.txt" required="yes">@SKELETON_PATH@/package/README.tmp.txt</file>
        <file name="gpl-2.0.txt">@SKELETON_PATH@/package/gpl-2.0.tmp.txt</file>
        <file name="CMakeLists.txt">@SKELETON_PATH@/package/CMakeLists.tmp.txt</file>
        <file name=".gitignore">@SKELETON_PATH@/package/gitignore.tmp</file>
        <directory name="python" required="no">
            <file name="CMakeLists.txt">@SKELETON_PATH@/package/python/__init__.py</file>
            <component name="python" description="ArmarX Python Project">
                <directory name="@COMPONENT_NAME@">
                    <file name="pyproject.toml">@SKELETON_PATH@/package/python/pyproject.toml</file>
                    <file name="README.rst">@SKELETON_PATH@/package/python/README.rst</file>
                    <directory name="@COMPONENT_NAME@">
                        <file name="__init__.py">@SKELETON_PATH@/package/python/__init__.py</file>
                    </directory>
                    <directory name="tests">
                        <file name="__init__.py">@SKELETON_PATH@/package/python/__init__.py</file>
                    </directory>
                </directory>
            </component>
        </directory>
        <directory name="source" required="yes" source="yes">
            <file name="CMakeLists.txt">@SKELETON_PATH@/package/source/CMakeLists.package.tmp.txt</file>
            <directory name="@PACKAGE_NAME@" required="yes">
                <file name="CMakeLists.txt">@SKELETON_PATH@/package/source/CMakeLists.tmp.txt</file>
                <directory name="interface" required="yes">
                    <file name="CMakeLists.txt">@SKELETON_PATH@/package/source/interface/CMakeLists.tmp.txt</file>
                    <!--
                    <component name="interface" description="Ice slice definition">
                        <directory name="@COMPONENT_NAME@">
                            <file name="@COMPONENT_NAME@.ice">@SKELETON_PATH@/package/source/interface/Slice.tmp.ice</file>
                        </directory>
                    </component>
                    -->
                </directory>
                <directory name="applications" required="no">
                    <file name="CMakeLists.txt">@SKELETON_PATH@/package/source/applications/CMakeLists.tmp.txt</file>
                    <component name="application" description="ArmarX Application">
                        <directory name="@COMPONENT_NAME@">
                            <file name="CMakeLists.txt">@SKELETON_PATH@/package/source/applications/application/CMakeLists.tmp.txt</file>
                            <file name="main.cpp">@SKELETON_PATH@/package/source/applications/application/main.tmp.cpp</file>
                        </directory>
                    </component>
                </directory>
                <directory name="components" required="no">
                    <file name="CMakeLists.txt">@SKELETON_PATH@/package/source/armarx-objects/CMakeLists.tmp.txt</file>
                    <component name="armarx-object" description="ArmarX Object" dependencies="ArmarXGui &quot;OPTIONAL&quot;">
                        <directory name="@LIBRARY_PATH@">
                            <file name="CMakeLists.txt">@SKELETON_PATH@/package/source/armarx-objects/managed-ice-object/CMakeLists.tmp.txt</file>
                            <directory name="test" required="no">
                                <file name="CMakeLists.txt">@SKELETON_PATH@/package/source/armarx-objects/managed-ice-object/test/CMakeLists.tmp.txt</file>
                                <file name="@COMPONENT_NAME@Test.cpp">@SKELETON_PATH@/package/source/armarx-objects/managed-ice-object/test/Test.tmp.cpp</file>
                            </directory>
                            <directory name="@COMPONENT_PATH@">
                                <file name="@COMPONENT_NAME@.h" superclass="ManagedIceObject">@SKELETON_PATH@/package/source/armarx-objects/managed-ice-object/ManagedObject.tmp.h</file>
                                <file name="@COMPONENT_NAME@.cpp">@SKELETON_PATH@/package/source/armarx-objects/managed-ice-object/ManagedObject.tmp.cpp</file>
                            </directory>
                        </directory>
                    </component>
                    <component name="component" description="Configurable ArmarX Object" dependencies="ArmarXGui &quot;OPTIONAL&quot;">
                        <directory name="@LIBRARY_PATH@">
                            <file name="CMakeLists.txt">@SKELETON_PATH@/package/source/armarx-objects/component/CMakeLists.tmp.txt</file>
                            <directory name="@COMPONENT_PATH@">
                                <file name="@COMPONENT_NAME@.h" superclass="Component">@SKELETON_PATH@/package/source/armarx-objects/component/Component.tmp.h</file>
                                <file name="@COMPONENT_NAME@.cpp">@SKELETON_PATH@/package/source/armarx-objects/component/Component.tmp.cpp</file>
                            </directory>
                            <directory name="test" required="no">
                                <file name="CMakeLists.txt">@SKELETON_PATH@/package/source/armarx-objects/component/test/CMakeLists.tmp.txt</file>
                                <file name="@COMPONENT_NAME@Test.cpp">@SKELETON_PATH@/package/source/armarx-objects/component/test/Test.tmp.cpp</file>
                            </directory>
                        </directory>
                    </component>

                    <component name="single_component" description="ArmarX single component" dependencies="RobotAPI">
                        <directory name="@LIBRARY_PATH@">
                            <file name="CMakeLists.txt">@SKELETON_PATH@/package/source/components/SingleComponentCMakeLists.tmp.txt</file>
                            <directory name="@COMPONENT_PATH@">
                                <file name="@COMPONENT_NAME@.h" superclass="Component">@SKELETON_PATH@/package/source/components/SingleComponent.tmp.h</file>
                                <file name="@COMPONENT_NAME@.cpp">@SKELETON_PATH@/package/source/components/SingleComponent.tmp.cpp</file>
                                <file name="main.cpp">@SKELETON_PATH@/package/source/components/main.tmp.cpp</file>
                            </directory>
                        </directory>
                    </component>

                    <component name="pointcloud_processor" description="ArmarX pointcloud processor" dependencies="VisionX">
                        <directory name="@LIBRARY_PATH@">
                            <file name="CMakeLists.txt">@SKELETON_PATH@/package/source/components/CMakeLists.tmp.txt</file>
                            <directory name="@COMPONENT_PATH@">
                                <file name="@COMPONENT_NAME@.h" superclass="Component">@SKELETON_PATH@/package/source/components/PointCloudProcessor.tmp.h</file>
                                <file name="@COMPONENT_NAME@.cpp">@SKELETON_PATH@/package/source/components/PointCloudProcessor.tmp.cpp</file>
                            </directory>
                        </directory>
                    </component>

                </directory>
                <directory name="libraries" required="no">
                    <file name="CMakeLists.txt">@SKELETON_PATH@/package/source/libraries/CMakeLists.tmp.txt</file>
                    <component name="library" description="ArmarX Library">
                        <directory name="@LIBRARY_PATH@">
                            <file name="CMakeLists.txt">@SKELETON_PATH@/package/source/libraries/library/CMakeLists.tmp.txt</file>
                            <directory name="test" required="no">
                                <file name="CMakeLists.txt">@SKELETON_PATH@/package/source/libraries/library/test/CMakeLists.tmp.txt</file>
                                <file name="@COMPONENT_NAME@Test.cpp">@SKELETON_PATH@/package/source/libraries/library/test/Test.tmp.cpp</file>
                            </directory>
                            <directory name="@COMPONENT_PATH@">
                                <file name="@COMPONENT_NAME@.h" superclass="ManagedIceObject">@SKELETON_PATH@/package/source/libraries/library/LibraryMainFile.tmp.h</file>
                                <file name="@COMPONENT_NAME@.cpp">@SKELETON_PATH@/package/source/libraries/library/LibraryMainFile.tmp.cpp</file>
                            </directory>
                        </directory>
                    </component>
                 </directory>
                <directory name="gui-plugins" required="no">
                    <file name="CMakeLists.txt">@SKELETON_PATH@/package/source/gui-plugins/CMakeLists.tmp.txt</file>
                    <component name="gui-plugin" description="ArmarX GUI plugin" dependencies="ArmarXGui &quot;OPTIONAL&quot;">
                        <directory name="@COMPONENT_NAME@">
                            <file name="CMakeLists.txt">@SKELETON_PATH@/package/source/gui-plugins/gui-plugin/CMakeLists.tmp.txt</file>
                            <file name="@COMPONENT_NAME@WidgetController.h">@SKELETON_PATH@/package/source/gui-plugins/gui-plugin/WidgetController.tmp.h</file>
                            <file name="@COMPONENT_NAME@WidgetController.cpp">@SKELETON_PATH@/package/source/gui-plugins/gui-plugin/WidgetController.tmp.cpp</file>
                            <file name="@COMPONENT_NAME@Widget.ui">@SKELETON_PATH@/package/source/gui-plugins/gui-plugin/GuiWidget.tmp.ui</file>
                        </directory>
                    </component>
                </directory>
                <directory name="statecharts" required="no">
                    <file name="CMakeLists.txt">@SKELETON_PATH@/package/source/statecharts/CMakeLists.tmp.txt</file>
                    <component name="local-statechart" description="ArmarX local statechart without Ice capabilities">
                            <directory name="@COMPONENT_NAME@">
                                <file name="CMakeLists.txt">@SKELETON_PATH@/package/source/statecharts/local-statechart/CMakeLists.tmp.txt</file>
                                <file name="@COMPONENT_NAME@.h" superclass="StatechartContext">@SKELETON_PATH@/package/source/statecharts/local-statechart/LocalStatechart.tmp.h</file>
                                <file name="@COMPONENT_NAME@.cpp">@SKELETON_PATH@/package/source/statecharts/local-statechart/LocalStatechart.tmp.cpp</file>
                                <directory name="test" required="no">
                                    <file name="CMakeLists.txt">@SKELETON_PATH@/package/source/statecharts/local-statechart/test/CMakeLists.tmp.txt</file>
                                    <file name="@COMPONENT_NAME@Test.cpp">@SKELETON_PATH@/package/source/statecharts/local-statechart/test/Test.tmp.cpp</file>
                                </directory>
                            </directory>
                    </component>
                    <component name="statechart" description="ArmarX Distributed Statechart">
                        <directory name="@LIBRARY_PATH@">
                            <file name="CMakeLists.txt">@SKELETON_PATH@/package/source/statecharts/statechart/CMakeLists.tmp.txt</file>
                            <directory name="test" required="no">
                                <file name="CMakeLists.txt">@SKELETON_PATH@/package/source/statecharts/statechart/test/CMakeLists.tmp.txt</file>
                                <file name="@COMPONENT_NAME@Test.cpp">@SKELETON_PATH@/package/source/statecharts/statechart/test/Test.tmp.cpp</file>
                            </directory>
                            <directory name="@COMPONENT_PATH@">
                                <!--directory name="@COMPONENT_NAME@"-->
                                    <file name="@COMPONENT_NAME@.h" superclass="RemoteStateOfferer">@SKELETON_PATH@/package/source/statecharts/statechart/RemoteStatechart.tmp.h</file>
                                    <file name="@COMPONENT_NAME@.cpp">@SKELETON_PATH@/package/source/statecharts/statechart/RemoteStatechart.tmp.cpp</file>
                                <!--/directory-->
                            </directory>
                        </directory>
                    </component>
                    <component name="statechartgroup" description="Empty Library for statecharts.">
                        <directory name="@LIBRARY_PATH@">
                            <file name="CMakeLists.txt" empty="yes">@SKELETON_PATH@/package/source/statecharts/usercode-xmlstate/CMakeLists.tmp.txt</file>
                            <file name="@LIBRARY_PATH@RemoteStateOfferer.h" static="yes">@SKELETON_PATH@/package/source/statecharts/usercode-xmlstate/XMLRemoteStateOfferer.tmp.h</file>
                            <file name="@LIBRARY_PATH@RemoteStateOfferer.cpp" static="yes">@SKELETON_PATH@/package/source/statecharts/usercode-xmlstate/XMLRemoteStateOfferer.tmp.cpp</file>
                        </directory>
                    </component>
                    <component name="xmlstate" description="ArmarX usercode for XMLState">
                        <directory name="@LIBRARY_PATH@">
                            <file name="CMakeLists.txt">@SKELETON_PATH@/package/source/statecharts/usercode-xmlstate/CMakeLists.tmp.txt</file>
                            <directory name="@COMPONENT_PATH@">
                                <file name="@COMPONENT_NAME@.h">@SKELETON_PATH@/package/source/statecharts/usercode-xmlstate/XMLUserCodeTemplate.tmp.h</file>
                                <file name="@COMPONENT_NAME@.cpp">@SKELETON_PATH@/package/source/statecharts/usercode-xmlstate/XMLUserCodeTemplate.tmp.cpp</file>
                            </directory>
                            <file name="@LIBRARY_PATH@RemoteStateOfferer.h" static="yes">@SKELETON_PATH@/package/source/statecharts/usercode-xmlstate/XMLRemoteStateOfferer.tmp.h</file>
                            <file name="@LIBRARY_PATH@RemoteStateOfferer.cpp" static="yes">@SKELETON_PATH@/package/source/statecharts/usercode-xmlstate/XMLRemoteStateOfferer.tmp.cpp</file>
                            <!-- StatechartContext will be generated by XmlContextBaseClassGenerator
                            <file name="@LIBRARY_PATH@StatechartContext.h" static="yes">@SKELETON_PATH@/package/source/statecharts/usercode-xmlstate/StatechartContext.tmp.h</file>
                            <file name="@LIBRARY_PATH@StatechartContext.cpp" static="yes">@SKELETON_PATH@/package/source/statecharts/usercode-xmlstate/StatechartContext.tmp.cpp</file> -->
                        </directory>
                    </component>
                    <component name="xmlstate-xmlonly" description="ArmarX XMLState with no cpp implementation">
                        <directory name="@LIBRARY_PATH@">
                            <file name="CMakeLists.txt">@SKELETON_PATH@/package/source/statecharts/usercode-xmlstate/CMakeLists.tmp.txt</file>
                            <file name="@LIBRARY_PATH@RemoteStateOfferer.h" static="yes">@SKELETON_PATH@/package/source/statecharts/usercode-xmlstate/XMLRemoteStateOfferer.tmp.h</file>
                            <file name="@LIBRARY_PATH@RemoteStateOfferer.cpp" static="yes">@SKELETON_PATH@/package/source/statecharts/usercode-xmlstate/XMLRemoteStateOfferer.tmp.cpp</file>
                        </directory>
                    </component>
                </directory>
            </directory>
        </directory>
        <directory name="scenarios" required="yes">
<!--            <file name="CMakeLists.txt">@SKELETON_PATH@/package/scenarios/CMakeLists.tmp.txt</file>
            <component name="scenario" description="Generate Scenario start/stop scripts with CMake">
                <directory name="@COMPONENT_NAME@">
                    <file name="CMakeLists.txt">@SKELETON_PATH@/package/scenarios/scenario/CMakeLists.tmp.txt</file>
                </directory>
            </component>-->
        </directory>
        <directory name="data" required="yes">
            <directory name="@PACKAGE_NAME@" required="yes">
                <file name="VariantInfo-@PACKAGE_NAME@.xml">@SKELETON_PATH@/package/data/VariantInfo.tmp.xml</file>
            </directory>
        </directory>
        <directory name="etc" required="yes">
            <file name="CMakeLists.txt">@SKELETON_PATH@/package/etc/CMakeLists.tmp.txt</file>
            <directory name="config" required="no" />
            <directory name="cmake" required="yes">
                <file name="Use@PACKAGE_NAME@.cmake">@SKELETON_PATH@/package/etc/cmake/UsePackage.tmp.cmake</file>
                <file name="ArmarXPackageVersion.cmake">@SKELETON_PATH@/package/etc/cmake/ArmarXPackageVersion.tmp.cmake</file>
            </directory>
            <directory name="doxygen" required="yes">
                <file name="mainpage.dox">@SKELETON_PATH@/package/etc/doxygen/mainpage.tmp.dox</file>
                <directory name="pages" required="yes">
                    <file name="Overview.dox">@SKELETON_PATH@/package/etc/doxygen/pages/Overview.tmp.dox</file>
                    <file name="Tutorials.dox">@SKELETON_PATH@/package/etc/doxygen/pages/Tutorials.tmp.dox</file>
                    <file name="HowTos.dox">@SKELETON_PATH@/package/etc/doxygen/pages/HowTos.tmp.dox</file>
                    <file name="FAQ.dox">@SKELETON_PATH@/package/etc/doxygen/pages/FAQ.tmp.dox</file>
                    <file name="GuiPlugins.dox">@SKELETON_PATH@/package/etc/doxygen/pages/GuiPlugins.tmp.dox</file>
                    <file name="Components.dox">@SKELETON_PATH@/package/etc/doxygen/pages/Components.tmp.dox</file>
                </directory>
            </directory>
        </directory>
        <directory name="build" required="yes">
            <file name=".gitkeep">@SKELETON_PATH@/package/gitkeep.tmp</file>
        </directory>
    </directory>
</structure>
